<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Botao interativo</title>
    <link rel="stylesheet" href="styles.css"> <!-- Arquivo CSS para estilizar o botão -->
    <style>
        footer {
            background-color: transparent;
            color: #000000;
            padding: 30x 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            border-radius: 15px;
            font-size: 10px;
        }
        header {
            background-color: #ff0000;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            border-radius: 15px;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            border-radius: 15px;
        }
    </style>
</head>
<body>
<header>
    <h1>Minha Página Inicial</h1>
</header>

<nav>
    <button class="meu-botao" id="meuBotao">Inicio</button>
    <button class="inicio">Sobre</button>
    <button class="contato">Contato</button>
</nav>
<section class="products">
    <div class="product">
        <img src="product1.jpg" alt="Produto 1">
        <h2>Produto 1</h2>
        <p>R$ 50,00</p>
        <button>Comprar</button>
    </div>
    <div class="product">
        <img src="product2.jpg" alt="Produto 2">
        <h2>Produto 2</h2>
        <p>R$ 60,00</p>
        <button>Comprar</button>
    </div>
</section>
<script src="styles.js">

</script>
<footer>
    <p>&copy; 2024 Minha Página Inicial</p>
</footer>
</body>
</html>
